VITE_SITE_URL="http://localhost:5173"
VITE_SITE_EMAIL="hello@example.com"

DATABASE_URL="postgresql://root@localhost/openalternative"
DIRECT_URL="postgresql://root@localhost/openalternative"

# KV Store
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY=""
SCREENSHOTONE_SECRET_KEY=""

# Algolia
VITE_ALGOLIA_APP_ID=""
VITE_ALGOLIA_INDEX_NAME=""
VITE_ALGOLIA_SEARCH_API_KEY=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_INDEX_TASK_ID=""

# PostHog
VITE_POSTHOG_API_KEY=""
VITE_POSTHOG_API_HOST=""

# Plausible
VITE_PLAUSIBLE_DOMAIN="example.com"
VITE_PLAUSIBLE_HOST="https://plausible.io"

# OpenPanel
VITE_OPENPANEL_CLIENT_ID=""

# MailerLite
MAILERLITE_API_TOKEN=""

# GitHub Token
GITHUB_TOKEN=""

# Amazon S3
S3_REGION=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
